# Honey is one of the start page services included in this template. The other is flame. I recommend honey.

# The domain to access honey at. I set the hostname for my start page to the root of my domain (e.g. example.com)
# but you can set it to a subdomain if you want.
HONEY_HOSTNAME=